version: '3'
services:
  dashboard:
    build:
      context: .
      dockerfile: Dockerfile
    # image: rocker/shiny
    volumes:
      - ..:/srv/shiny-server/
      - /var/run/docker.sock:/var/run/docker.sock
    working_dir: /srv/shiny-server/
